<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>

    <section id="top-section">
        <!-- circle photo of a lone programmer -->
        <div class="picture-div">
            <img class="round-pic" src="images/pic1.jpg" alt="must show dominance">
            <img class="round-pic" src="images/pic2.jpg" alt="focused web developer">
            <img class="round-pic" src="images/pic3.jpg" alt="moon above the ghetto">
        </div>

        <div id="about-me">

            <div class="about-me-para">
            <h1>What is Lorem Ipsum?</h1>

            <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                the industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It
                was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="about-me-para">
            <h1>Where does it come from?</h1>

            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from
                45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                Virginia, looked up
                one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the
                cites of the word in
                classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                1.10.33 of "de Finibus
                Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
                on the theory of ethics,
                very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
                comes from a line in
                section 1.10.32.</p>

            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
                1.10.32 and 1.10.33
                from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
                accompanied by English versions
                from the 1914 translation by H. Rackham.</p>
            </div>

            <div class="about-me-para">
            <h1>Why do we use it?</h1>

            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                to using 'Content
                here, content here', making it look like readable English. Many desktop publishing packages and web page
                editors now use
                Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                still in their infancy.
                Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected
                humour and the like).</p>
            <div class="about-me-para">
            <!-- <p>
                    My name is Carlos and I am a self taught developer. I began my journey around mid 2019, and it has been a rough and 
                    rugged ride since.
                </p> -->
        </div>

    </section>

    <img src="images/snow.jpg" alt="divider line image" id="top-bottom-divider">

    <section id="projects">
        <h1>Projects</h1>
        <ol type="I">
            <li><a href="#">Absurdity - The Game You Want to Stop Playing Immediately</a></li>
            <li><a href="#">Project Two - Tetris Game</a></li>
            <li><a href="#">Project Three - Example project</a></li>
            <li><a href="#">Project Four - Example project</a>
                <ul>
                    <li>example item</li>
                    <li>example item</li>
                    <li>example item</li>
                </ul>
            </li>
        </ol>

        <br>

        <h2>Hobbies</h2>
        <ol>
            <li>Hobby One</li>
            <li>Hobby Two</li>
            <li>Hobby Three</li>
        </ol>
    </section>

    <footer>
        <p><a href="contact.html">contact me</a></p>
    </footer>
    
</body>
</html>